spring.data.mongodb.database=coredata
persister.collection=v2
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#RANGE OF BUCKET IN MILLISECONDS HOUR=3600000 MINUTE=60000
time=3600000
server.port=8040
